
spring.datasource.url=jdbc:mysql://localhost:3306/pet_care_test
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true